Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win32) Build 932637 Wed Jun 11 13:27:54 MDT 2014
| Date         : Fri Jun 26 22:22:27 2015
| Host         : WIN-I4CR061GMDC running 32-bit major release  (build 7600)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'system_axi_gpio_0_1'

1. Summary
----------

SUCCESS in the upgrade of system_axi_gpio_0_1 (xilinx.com:ip:axi_gpio:2.0) from (Rev. 3) to (Rev. 5)

