#-----------------------------------------------------------
# Vivado v2013.4 (64-bit)
# SW Build 353583 on Mon Dec  9 17:49:19 MST 2013
# IP Build 208076 on Mon Dec  2 12:38:17 MST 2013
# Start of session at: Fri Jun 26 21:34:59 2015
# Process ID: 10220
# Log file: C:/Users/Administrator/Desktop/lab1/lab1.runs/impl_1/system_wrapper.rdi
# Journal file: C:/Users/Administrator/Desktop/lab1/lab1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Attempting to get a license: Implementation
WARNING: [Common 17-301] Failed to get a license: Implementation
WARNING: [Vivado 15-19] WARNING: No 'Implementation' license found. This message may be safely ignored if a Vivado WebPACK or device-locked license, common for board kits, will be used during implementation.

Attempting to get a license: Synthesis
WARNING: [Common 17-301] Failed to get a license: Synthesis
Loading parts and site information from D:/xlinx/Vivado/2013.4/data/parts/arch.xml
Parsing RTL primitives file [D:/xlinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [D:/xlinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
source system_wrapper.tcl -notrace
Command: open_checkpoint C:/Users/Administrator/Desktop/lab1/lab1.runs/impl_1/system_wrapper.dcp
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2013.4
Loading clock regions from D:/xlinx/Vivado/2013.4/data\parts/xilinx/zynq/zynq/xc7z010/ClockRegion.xml
Loading clock buffers from D:/xlinx/Vivado/2013.4/data\parts/xilinx/zynq/zynq/xc7z010/ClockBuffers.xml
Loading clock placement rules from D:/xlinx/Vivado/2013.4/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from D:/xlinx/Vivado/2013.4/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from D:/xlinx/Vivado/2013.4/data\parts/xilinx/zynq/zynq/xc7z010/clg400/Package.xml
Loading io standards from D:/xlinx/Vivado/2013.4/data\./parts/xilinx/zynq/IOStandards.xml
Parsing XDC File [C:/Users/Administrator/Desktop/lab1/lab1.runs/impl_1/.Xil/Vivado-10220-/dcp/system_wrapper_board.xdc]
Finished Parsing XDC File [C:/Users/Administrator/Desktop/lab1/lab1.runs/impl_1/.Xil/Vivado-10220-/dcp/system_wrapper_board.xdc]
Parsing XDC File [C:/Users/Administrator/Desktop/lab1/lab1.runs/impl_1/.Xil/Vivado-10220-/dcp/system_wrapper_early.xdc]
Finished Parsing XDC File [C:/Users/Administrator/Desktop/lab1/lab1.runs/impl_1/.Xil/Vivado-10220-/dcp/system_wrapper_early.xdc]
Parsing XDC File [C:/Users/Administrator/Desktop/lab1/lab1.runs/impl_1/.Xil/Vivado-10220-/dcp/system_wrapper.xdc]
Finished Parsing XDC File [C:/Users/Administrator/Desktop/lab1/lab1.runs/impl_1/.Xil/Vivado-10220-/dcp/system_wrapper.xdc]
Reading XDEF placement.
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 841.957 ; gain = 0.000
Restoring placement.
Restored 175 out of 175 XDEF sites from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: 
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 353583
open_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 841.957 ; gain = 658.863
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 845.898 ; gain = 3.922

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f6b98c0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.286 . Memory (MB): peak = 851.480 ; gain = 5.582

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-10] Eliminated 204 cells.
Phase 2 Constant Propagation | Checksum: 283f590fa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.755 . Memory (MB): peak = 851.480 ; gain = 5.582

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 258 unconnected nets.
INFO: [Opt 31-11] Eliminated 237 unconnected cells.
Phase 3 Sweep | Checksum: 1e426959a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 851.480 ; gain = 5.582
Ending Logic Optimization Task | Checksum: 1e426959a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 851.480 ; gain = 5.582
Implement Debug Cores | Checksum: 1f6b98c0c
Logic Optimization | Checksum: 1f6b98c0c

Starting Power Optimization Task
Ending Power Optimization Task | Checksum: 1e426959a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 851.480 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
19 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 854.738 ; gain = 0.016
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 856.004 ; gain = 0.000

Phase 1.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 856.004 ; gain = 0.000
Phase 1.1.1 Mandatory Logic Optimization | Checksum: 142abc51f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 856.004 ; gain = 0.000

Phase 1.1.2 Build Super Logic Region (SLR) Database
Phase 1.1.2 Build Super Logic Region (SLR) Database | Checksum: 142abc51f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 856.004 ; gain = 0.000

Phase 1.1.3 Add Constraints
Phase 1.1.3 Add Constraints | Checksum: 142abc51f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 856.004 ; gain = 0.000

Phase 1.1.4 Build Macros
Phase 1.1.4 Build Macros | Checksum: 157519448

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.378 . Memory (MB): peak = 856.004 ; gain = 0.000

Phase 1.1.5 Implementation Feasibility check
Phase 1.1.5 Implementation Feasibility check | Checksum: 157519448

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.552 . Memory (MB): peak = 856.004 ; gain = 0.000

Phase 1.1.6 Pre-Place Cells
Phase 1.1.6 Pre-Place Cells | Checksum: 157519448

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.559 . Memory (MB): peak = 856.547 ; gain = 0.543

Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 123d68329

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 857.109 ; gain = 1.105

Phase 1.1.8 Build Placer Netlist Model

Phase 1.1.8.1 Place Init Design

Phase 1.1.8.1.1 Build Clock Data
Phase 1.1.8.1.1 Build Clock Data | Checksum: 1f8d4c32d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 859.227 ; gain = 3.223
Phase 1.1.8.1 Place Init Design | Checksum: 1e97c3c4f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 859.227 ; gain = 3.223
Phase 1.1.8 Build Placer Netlist Model | Checksum: 1e97c3c4f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 859.227 ; gain = 3.223

Phase 1.1.9 Constrain Clocks/Macros

Phase 1.1.9.1 Constrain Global/Regional Clocks
Phase 1.1.9.1 Constrain Global/Regional Clocks | Checksum: 1e97c3c4f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 859.227 ; gain = 3.223
Phase 1.1.9 Constrain Clocks/Macros | Checksum: 1e97c3c4f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 859.227 ; gain = 3.223
Phase 1.1 Placer Initialization Core | Checksum: 1e97c3c4f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 859.227 ; gain = 3.223
Phase 1 Placer Initialization | Checksum: 1e97c3c4f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 859.227 ; gain = 3.223

Phase 2 Global Placement

Phase 2.1 Run Budgeter
Phase 2.1 Run Budgeter | Checksum: 12c8bad2e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 862.789 ; gain = 6.785
Phase 2 Global Placement | Checksum: 141212175

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 863.063 ; gain = 7.059

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 141212175

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 863.063 ; gain = 7.059

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 171bf5b36

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 870.855 ; gain = 14.852

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1de069def

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 870.855 ; gain = 14.852

Phase 3.4 Timing Path Optimizer
Phase 3.4 Timing Path Optimizer | Checksum: 16ecd3684

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 872.520 ; gain = 16.516

Phase 3.5 Commit Small Macros & Core Logic
Phase 3.5 Commit Small Macros & Core Logic | Checksum: 1c795460b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 872.887 ; gain = 16.883

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c795460b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 872.887 ; gain = 16.883
Phase 3 Detail Placement | Checksum: 1c795460b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 872.887 ; gain = 16.883

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 PCOPT Shape updates
Phase 4.1 PCOPT Shape updates | Checksum: 1522173fb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 872.910 ; gain = 16.906

Phase 4.2 Post Placement Optimization

Phase 4.2.1 Post Placement Timing Optimization
Phase 4.2.1 Post Placement Timing Optimization | Checksum: 194d4985c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 874.176 ; gain = 18.172
Phase 4.2 Post Placement Optimization | Checksum: 194d4985c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 874.176 ; gain = 18.172

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 194d4985c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 874.176 ; gain = 18.172

Phase 4.4 Placer Reporting

Phase 4.4.1 Congestion Reporting
Phase 4.4.1 Congestion Reporting | Checksum: 194d4985c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 874.176 ; gain = 18.172

Phase 4.4.2 updateTiming final
Phase 4.4.2 updateTiming final | Checksum: 228fc8025

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 875.332 ; gain = 19.328

Phase 4.4.3 Dump Critical Paths 
Phase 4.4.3 Dump Critical Paths  | Checksum: 228fc8025

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 875.332 ; gain = 19.328

Phase 4.4.4 Restore STA
Phase 4.4.4 Restore STA | Checksum: 228fc8025

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 875.332 ; gain = 19.328

Phase 4.4.5 Print Final WNS
INFO: [Place 30-100] Post Placement Timing Summary | WNS=3.598  | TNS=0.000  |

Phase 4.4.5 Print Final WNS | Checksum: 228fc8025

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 875.355 ; gain = 19.352
Phase 4.4 Placer Reporting | Checksum: 228fc8025

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 875.355 ; gain = 19.352

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1f8a33f19

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 875.355 ; gain = 19.352
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f8a33f19

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 875.355 ; gain = 19.352
Ending Placer Task | Checksum: 10bbb791c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 875.355 ; gain = 19.352
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 875.355 ; gain = 20.617
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 0 secs 

report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 881.277 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.239 . Memory (MB): peak = 881.277 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph
Phase 1.1 Build Netlist & NodeGraph | Checksum: 10bbb791c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 966.945 ; gain = 80.801
Phase 1 Build RT Design | Checksum: 196c63d25

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 966.945 ; gain = 80.801

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 196c63d25

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 966.945 ; gain = 80.801

Phase 2.2 Restore Routing
Phase 2.2 Restore Routing | Checksum: 196c63d25

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 970.738 ; gain = 84.594

Phase 2.3 Special Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Special Net Routing | Checksum: 1297f9b87

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 978.719 ; gain = 92.574

Phase 2.4 Local Clock Net Routing
Phase 2.4 Local Clock Net Routing | Checksum: 1297f9b87

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 978.719 ; gain = 92.574

Phase 2.5 Update Timing

Phase 2.5.1 Update timing with NCN CRPR

Phase 2.5.1.1 Hold Budgeting
Phase 2.5.1.1 Hold Budgeting | Checksum: 1297f9b87

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 978.895 ; gain = 92.750
Phase 2.5.1 Update timing with NCN CRPR | Checksum: 1297f9b87

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 978.895 ; gain = 92.750
Phase 2.5 Update Timing | Checksum: 1297f9b87

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 978.895 ; gain = 92.750
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.79   | TNS=0      | WHS=-0.24  | THS=-31.1  |


Phase 2.6 Budgeting
Phase 2.6 Budgeting | Checksum: 1297f9b87

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 978.895 ; gain = 92.750
Phase 2 Router Initialization | Checksum: 1297f9b87

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 978.895 ; gain = 92.750

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14c971c39

Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 978.895 ; gain = 92.750

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Remove Overlaps
 Number of Nodes with overlaps = 128
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1.1 Remove Overlaps | Checksum: c39e3692

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 978.895 ; gain = 92.750

Phase 4.1.2 Update Timing
Phase 4.1.2 Update Timing | Checksum: c39e3692

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 978.895 ; gain = 92.750
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.62   | TNS=0      | WHS=N/A    | THS=N/A    |


Phase 4.1.3 collectNewHoldAndFix
Phase 4.1.3 collectNewHoldAndFix | Checksum: 83e1bcc2

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 978.895 ; gain = 92.750
Phase 4.1 Global Iteration 0 | Checksum: 83e1bcc2

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 978.895 ; gain = 92.750

Phase 4.2 Global Iteration 1

Phase 4.2.1 Remove Overlaps
 Number of Nodes with overlaps = 0
Phase 4.2.1 Remove Overlaps | Checksum: 1f6323dbc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 978.895 ; gain = 92.750

Phase 4.2.2 Update Timing
Phase 4.2.2 Update Timing | Checksum: 1f6323dbc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 978.895 ; gain = 92.750
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.62   | TNS=0      | WHS=N/A    | THS=N/A    |


Phase 4.2.3 collectNewHoldAndFix
Phase 4.2.3 collectNewHoldAndFix | Checksum: 1f6323dbc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 978.895 ; gain = 92.750
Phase 4.2 Global Iteration 1 | Checksum: 1f6323dbc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 978.895 ; gain = 92.750
Phase 4 Rip-up And Reroute | Checksum: 1f6323dbc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 978.895 ; gain = 92.750

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 1f6323dbc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 978.895 ; gain = 92.750
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.62   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 1f6323dbc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 978.895 ; gain = 92.750

Phase 6 Post Hold Fix

Phase 6.1 Full Hold Analysis

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f6323dbc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 978.895 ; gain = 92.750
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.62   | TNS=0      | WHS=0.028  | THS=0      |

Phase 6.1 Full Hold Analysis | Checksum: 1f6323dbc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 978.895 ; gain = 92.750
Phase 6 Post Hold Fix | Checksum: 1f6323dbc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 978.895 ; gain = 92.750

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.771819 %
  Global Horizontal Routing Utilization  = 1.13948 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 1f6323dbc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 979.996 ; gain = 93.852

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 130a2c19d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 979.996 ; gain = 93.852

Phase 9 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=3.619  | TNS=0.000  | WHS=0.029  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 9 Post Router Timing | Checksum: 130a2c19d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:12 . Memory (MB): peak = 979.996 ; gain = 93.852
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 130a2c19d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:12 . Memory (MB): peak = 979.996 ; gain = 93.852

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:12 . Memory (MB): peak = 979.996 ; gain = 93.852
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:12 . Memory (MB): peak = 979.996 ; gain = 98.719
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Administrator/Desktop/lab1/lab1.runs/impl_1/system_wrapper_drc_routed.rpt.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.296 . Memory (MB): peak = 979.996 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Jun 26 21:35:41 2015...
