#-----------------------------------------------------------
# Vivado v2013.4 (64-bit)
# SW Build 353583 on Mon Dec  9 17:49:19 MST 2013
# IP Build 208076 on Mon Dec  2 12:38:17 MST 2013
# Start of session at: Thu Jun 25 16:26:55 2015
# Process ID: 8576
# Log file: C:/Users/Administrator/Desktop/lab1/lab1.runs/impl_1/system_wrapper.rdi
# Journal file: C:/Users/Administrator/Desktop/lab1/lab1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Attempting to get a license: Implementation
WARNING: [Common 17-301] Failed to get a license: Implementation
WARNING: [Vivado 15-19] WARNING: No 'Implementation' license found. This message may be safely ignored if a Vivado WebPACK or device-locked license, common for board kits, will be used during implementation.

Attempting to get a license: Synthesis
WARNING: [Common 17-301] Failed to get a license: Synthesis
Loading parts and site information from D:/xlinx/Vivado/2013.4/data/parts/arch.xml
Parsing RTL primitives file [D:/xlinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [D:/xlinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
source system_wrapper.tcl -notrace
Command: open_checkpoint C:/Users/Administrator/Desktop/lab1/lab1.runs/impl_1/system_wrapper.dcp
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2013.4
Loading clock regions from D:/xlinx/Vivado/2013.4/data\parts/xilinx/zynq/zynq/xc7z010/ClockRegion.xml
Loading clock buffers from D:/xlinx/Vivado/2013.4/data\parts/xilinx/zynq/zynq/xc7z010/ClockBuffers.xml
Loading clock placement rules from D:/xlinx/Vivado/2013.4/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from D:/xlinx/Vivado/2013.4/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from D:/xlinx/Vivado/2013.4/data\parts/xilinx/zynq/zynq/xc7z010/clg400/Package.xml
Loading io standards from D:/xlinx/Vivado/2013.4/data\./parts/xilinx/zynq/IOStandards.xml
Parsing XDC File [C:/Users/Administrator/Desktop/lab1/lab1.runs/impl_1/.Xil/Vivado-8576-/dcp/system_wrapper_board.xdc]
Finished Parsing XDC File [C:/Users/Administrator/Desktop/lab1/lab1.runs/impl_1/.Xil/Vivado-8576-/dcp/system_wrapper_board.xdc]
Parsing XDC File [C:/Users/Administrator/Desktop/lab1/lab1.runs/impl_1/.Xil/Vivado-8576-/dcp/system_wrapper_early.xdc]
Finished Parsing XDC File [C:/Users/Administrator/Desktop/lab1/lab1.runs/impl_1/.Xil/Vivado-8576-/dcp/system_wrapper_early.xdc]
Parsing XDC File [C:/Users/Administrator/Desktop/lab1/lab1.runs/impl_1/.Xil/Vivado-8576-/dcp/system_wrapper.xdc]
Finished Parsing XDC File [C:/Users/Administrator/Desktop/lab1/lab1.runs/impl_1/.Xil/Vivado-8576-/dcp/system_wrapper.xdc]
Reading XDEF placement.
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 840.457 ; gain = 0.000
Restoring placement.
Restored 143 out of 143 XDEF sites from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: 
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 353583
open_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 840.484 ; gain = 657.945
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 843.547 ; gain = 3.012

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1bc41ac8e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 848.512 ; gain = 4.965

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-10] Eliminated 176 cells.
Phase 2 Constant Propagation | Checksum: 11d7cdee4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.461 . Memory (MB): peak = 848.512 ; gain = 4.965

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 196 unconnected nets.
INFO: [Opt 31-11] Eliminated 193 unconnected cells.
Phase 3 Sweep | Checksum: 18718d321

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.734 . Memory (MB): peak = 848.512 ; gain = 4.965
Ending Logic Optimization Task | Checksum: 18718d321

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.754 . Memory (MB): peak = 848.512 ; gain = 4.965
Implement Debug Cores | Checksum: 1bc41ac8e
Logic Optimization | Checksum: 1bc41ac8e

Starting Power Optimization Task
Ending Power Optimization Task | Checksum: 18718d321

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 848.512 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
19 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 850.906 ; gain = 0.004
INFO: [Common 17-206] Exiting Vivado at Thu Jun 25 16:27:11 2015...
